ALLOWED_HOSTS=http://localhost:3001
APP_HOST=http://localhost:3001
BASE_URL=http://localhost:3001

DATABASE_URL=postgres://postgres:postgres@nl-venues-db:5437/nl_venues_development
REDIS_URL=redis://nl-venues-redis:6379

SMTP_PASSWORD=
SMTP_USERNAME=apikey
SMTP_address=smtp.sendgrid.net